# dynacity

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  README.md  SoftwareCitiesUnityHD.sln  Unity.Postprocessing.Editor.csproj  Unity.Postprocessing.Runtime.csproj  dynacity.sln  packages.config
Assets/Resources/Dot/: spring-boot-realworld-example-app.dot
Assets/Resources/Materials/: Arcs.mat  Buildings.mat  BuildingsGreen.mat  BuildingsRed.mat  Floor.mat  FloorGreen.mat  FloorRed.mat  Skybox_black.mat
Assets/Resources/TraceData/bad_request/: spans_1636373580000000_1636373640000000.json  transactions_1636372860000000_1636372920000000.json  transactions_1636372920000000_1636372980000000.json  transactions_1636372980000000_1636373040000000.json  transactions_1636373040000000_1636373100000000.json  transactions_1636373100000000_1636373160000000.json  transactions_1636373160000000_1636373220000000.json  transactions_1636373220000000_1636373280000000.json  transactions_1636373280000000_1636373340000000.json  transactions_1636373340000000_1636373400000000.json  transactions_1636373400000000_1636373460000000.json  transactions_1636373460000000_1636373520000000.json  transactions_1636373520000000_1636373580000000.json  transactions_1636373580000000_1636373640000000.json
Assets/Resources/TraceData/db_broken/: spans_1636390380000000_1636390440000000.json  spans_1636390620000000_1636390680000000.json  spans_1636390680000000_1636390740000000.json  transactions_1636390140000000_1636390200000000.json  transactions_1636390200000000_1636390260000000.json  transactions_1636390260000000_1636390320000000.json  transactions_1636390320000000_1636390380000000.json  transactions_1636390380000000_1636390440000000.json  transactions_1636390440000000_1636390500000000.json  transactions_1636390500000000_1636390560000000.json  transactions_1636390560000000_1636390620000000.json  transactions_1636390620000000_1636390680000000.json  transactions_1636390680000000_1636390740000000.json
Assets/Resources/TraceData/package_drop/: spans_1636889760000000_1636889820000000.json  spans_1636890060000000_1636890120000000.json  spans_1636890360000000_1636890420000000.json  transactions_1636889760000000_1636889820000000.json  transactions_1636889820000000_1636889880000000.json  transactions_1636889880000000_1636889940000000.json  transactions_1636889940000000_1636890000000000.json  transactions_1636890000000000_1636890060000000.json  transactions_1636890060000000_1636890120000000.json  transactions_1636890120000000_1636890180000000.json  transactions_1636890180000000_1636890240000000.json  transactions_1636890240000000_1636890300000000.json  transactions_1636890300000000_1636890360000000.json  transactions_1636890360000000_1636890420000000.json
Assets/Scenes/: BadRequest.unity  BadRequestSettings.lighting  DbBroken.unity  NeonCity.unity  PackageDrop.unity  PackageDropSettings.lighting
Assets/Scenes/NeonCity_Profiles/: Post-process Volume Profile.asset
Assets/Scripts/SoftwareCities/: SoftwareCities.csproj
Assets/Scripts/SoftwareCities/src/figures/: Block.cs  Cuboid.cs  Cylinder.cs  Figure.cs  IFigureVisitor.cs  Material.cs  Position.cs  Rotation.cs  Sphere.cs
Assets/Scripts/SoftwareCities/src/holoware/city/: CityElement.cs  ClassTower.cs  LSM2CityVisitor.cs  PackageBasement.cs
Assets/Scripts/SoftwareCities/src/holoware/dynamic/: DynamicDependenciesImporter.cs  ElasticSearchImporter.cs  ElasticSearchSpans.cs  ElasticSearchTransactions.cs  Span.cs  SpanMapper.cs
Assets/Scripts/SoftwareCities/src/holoware/lsm/: CycleDetector.cs  Dependencies.cs  DependencyGraph.cs  FastStack.cs  ILsmVisitor.cs  LsmBuilder.cs  LsmClass.cs  LsmNode.cs  LsmPackage.cs
Assets/Scripts/SoftwareCities/src/unityadapter/: DependencyDrawer.cs  DynamicDependenciesVisualizer.cs  EventManager.cs  MouseClick.cs  RayCastSelector.cs  RenderQueue.cs  SimpleCameraController.cs  UnityBuilder.cs  UnitySoftwareCity.cs  UnityVisitor.cs
Assets/Scripts/SoftwareCities/src/unityadapter/helper/: LabelCreator.cs
Eval/: DynaCityRC_raw_data.xlsx  DynaCity_raw_data.xlsx
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Temp/: Assembly-CSharp-Editor.dll.hash  Assembly-CSharp.dll.hash  CompilationLog.txt  UnityTempFile-0f19b45659a674c60a8740a3ce79b8bf  UnityTempFile-177109622f5ba46cc9d9b40b52538980  UnityTempFile-21a67840ead4d4beab13d1c4db23151b  UnityTempFile-3e05170eac5064d70b4ed0da267b512c  UnityTempFile-442b0644fdb9a44f0a195ca1b0a1d825  UnityTempFile-4e623d00faf01420da26dcbb348a2b42  UnityTempFile-58a928217a31f4ef1b1aa092536c017a  UnityTempFile-5de6b4e98fd2b42e38a003826576f89a  UnityTempFile-6c637c2501b21479fbb081cd1433a694  UnityTempFile-76ac48c1c729b4f198d2b99eae0bf582  UnityTempFile-80d4af6c6992d4cb6b73c48652144565  UnityTempFile-840081e2140cb495e80b9e8889a160fb  UnityTempFile-85a8e10a55f2c4a3a9d3dcf87407447d  UnityTempFile-a68e7466e9e9743cbac42aa7f43e1543  UnityTempFile-ab35c98767d3b47f1a5f674c317aaa59  UnityTempFile-b5feba1ebc07c4a97848e9341eb9688c  UnityTempFile-d467ce4c22baf45eca1c79feed71074d  UnityTempFile-dab0f516ae2eb466da0746023171289c  UnityTempFile-e01f60b034a044f6d99dd34da4649c71  UnityTempFile-e4bcfab465ab548aa9cf864607f54c0d  UnityTempFile-e635bd72827334039b9d66c4f2ddc9fb  UnityTempFile-eb779a725a7204567af8cd7893c81025  workerlic
Temp/__Backupscenes/: 0.backup
UserSettings/: EditorUserSettings.asset
